// compress: true
@import "vars";

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    background-color: @white;
    color: @black;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

